===========================================================
GUIÃO: DOMINANDO ARROW FUNCTIONS (=>) E QUANDO USAR
===========================================================

1. O QUE SÃO?
-----------------------------------------------------------
É uma forma mais curta e moderna de escrever funções.
Ela é padrão em projetos modernos (React, Node.js, Vue).

2. SINTAXE: ANTES vs DEPOIS
-----------------------------------------------------------

>> Função Tradicional:
function somar(a, b) {
    return a + b;
}

>> Arrow Function (Modo Longo):
const somar = (a, b) => {
    return a + b;
}

3. O SUPERPODER: RETURN IMPLÍCITO (Uma linha)
-----------------------------------------------------------
Se a sua função tem apenas UMA linha de código, você pode:
1. Tirar as chaves { }
2. Tirar a palavra "return"
*O retorno acontece automaticamente!*

Exemplo:
const somar = (a, b) => a + b;

ATENÇÃO: Se você colocar chaves { }, o return NÃO é automático.
Errado: const somar = (a, b) => { a + b }  // Retorna undefined
Certo:  const somar = (a, b) => { return a + b }

4. PARÂMETROS (Os parênteses)
-----------------------------------------------------------
- 0 Parâmetros: Parênteses obrigatórios.
  const darOi = () => "Oi";

- 1 Parâmetro: Parênteses opcionais.
  const dobro = n => n * 2; 

- 2+ Parâmetros: Parênteses obrigatórios.
  const soma = (a, b) => a + b;

5. O "IF/ELSE" CURTO (Operador Ternário)
-----------------------------------------------------------
Substitui blocos if/else simples.
Estrutura: (CONDIÇÃO) ? (VALOR SE VERDADEIRO) : (VALOR SE FALSO)

Exemplo:
const verificarIdade = idade => idade >= 18 ? "Maior" : "Menor";

6. QUANDO NÃO USAR O MODO CURTO
-----------------------------------------------------------
Se sua função precisa fazer várias coisas antes de retornar 
(calcular, logar, loops), use chaves { } e "return".

const media = (n1, n2) => {
    console.log("Calculando..."); 
    return (n1 + n2) / 2;
}

7. QUANDO USAR ARROW FUNCTION vs FUNCTION NORMAL?
-----------------------------------------------------------
A dúvida de 1 milhão de dólares. Siga esta regra:

A) USE ARROW FUNCTION (=>) PARA 95% DOS CASOS:
   - Callbacks (.map, .filter, .forEach).
   - Componentes React.
   - Funções utilitárias simples.
   - Motivo: Código mais limpo e resolve problemas de escopo em classes.

B) USE FUNCTION NORMAL (function) QUANDO:
   - Precisa usar o `this` (ex: Métodos dentro de Objetos).
     Arrow functions não têm o próprio `this`, elas pegam de fora.
   - Precisa de "Hoisting" (Chamar a função antes de declarar no código).

   EXEMPLO DO PERIGO DO 'THIS':
   
   const pessoa = {
       nome: "Luiz",
       // ERRADO (Arrow não vê o 'this.nome')
       falarErro: () => console.log(this.nome), 
       
       // CERTO (Function Normal vê o 'this.nome')
       falarCerto: function() { console.log(this.nome) } 
   }

===========================================================